# Azure
AZURE_OPENAI_KEY=ENC[AES256_GCM,data:pf7ceTOeQ6py8oB8/s1XZqfeUi1O63VcTD0I4EoJ7+A=,iv:9XJv8vfke7GhzTsxegG6+E8QBMiZXc69nwDd9k5u5DM=,tag:QNni+c7O4OUyLWy8fZRnLA==,type:str]
AZURE_OPENAI_URL=ENC[AES256_GCM,data:phXLhadGhZCEldgd761QIJVogjVXLIAKehlVG6DlBSI+Pck=,iv:vJ1RTYvO7ey7k6Pg0kNinaLZfKi13AHbvAGncJBhamE=,tag:aJUUy8Ipa4m4jjlfCZ8s5A==,type:str]
# Vector DB
QDRANT_TOKEN=ENC[AES256_GCM,data:22b6OSMJOcTeOnndBU4hMDh3mRlMk3bggvdWF5eDgZbO0lNDtzFItksHuTjtvg89gORGkgwj4xHs122C1lpISA==,iv:hDMwNGdwHJvkK2S2v+tjZTVEoJ9fkFlf5z32Bw4ykKk=,tag:aGueDA+PsBzM9rcSsYLuGg==,type:str]
QDRANT_URL=ENC[AES256_GCM,data:LPu/mRsVkKokVySRUao6akTXzpVq3ROakbigJze3Jntly2rdRm8vuGn28ZTCNS4=,iv:5G6DiuTcRuAmRwDaUhJ08ozMZBW/cAtipeGgqqPdMzI=,tag:3Q/E7G9x6yNOl5ZZ+dhMUg==,type:str]
# Data Sources
DATA_SOURCE_STAGING_MOODLE_URL=ENC[AES256_GCM,data:/nwceeDnJSkTJBsCbmxtK+7Frp8AAAtUahBjWTbm/wHqyp1gr/Ka0w==,iv:0vB5mif3Hp95pkQbmKe+WvLwNViPRXXIfoxv4kSJ1h8=,tag:HUSIs93Toqk6dTAvcAXbjQ==,type:str]
DATA_SOURCE_STAGING_MOODLE_TOKEN=ENC[AES256_GCM,data:iuB1ZUxdISD2Mw/z+fh1L95D8Sk3x4NcXDWfn91QiUA=,iv:3VOt+TDcQEO/uKjlvC4PKpFIycLXxYAc/pGx8hv+K9M=,tag:PorkJI7/46/VUORWPQVXqQ==,type:str]
DATA_SOURCE_PRODUCTION_MOODLE_URL=ENC[AES256_GCM,data:dDG3E2J6REyLTSnep/YQND1DtAE0LNmPqiw2epw=,iv:sBHnQlb4G45cMutHuOgqh+YdaSqFGn276Ud7GTOTz0o=,tag:tWmBPPqnTCSTDv9rMDFXqA==,type:str]
DATA_SOURCE_PRODUCTION_MOODLE_TOKEN=ENC[AES256_GCM,data:RFLn9Ggw61KhbbDgoYcnO3779Os3SR+uIZG1iFZ+GW8=,iv:kTRsdF8NYX46ZO2sZJU1xLToZ1OxfkJaItDupOk9Cfs=,tag:jukaoVUayNfX/G7pHumSVw==,type:str]
DATA_SOURCE_MOOCHUP_HPI_URL=ENC[AES256_GCM,data:iqNIJU8sgobfmTHIRheJUIS5phfyWud3qoHsdLXc5f9eGch0rLWdL0lDRdqWtpCWRqgG,iv:DNZsFlfYLpOa7IBMjL+gy4Afe/nYOQWrkBF6due5NfI=,tag:ULcC/z34G57Q43/PvzmATw==,type:str]
DATA_SOURCE_MOOCHUP_MOODLE_URL=ENC[AES256_GCM,data:WtAUgYf5+IN8or1Je3zpBzt390oP7nRaM38L+NSumQZc51H644sAETxIpTxBec91ySsyNIpKfA==,iv:H3LFeeK16r5dY81onnDV8+m4unAw+sizfsHc/2Lrf48=,tag:k25LbSfacNVmJGfotTh8xQ==,type:str]
# Debug Settings
DEBUG=True
sops_encrypted_regex=(_URL|_TOKEN|_KEY|_CONNECTION_STRING|_USER|_PASSWORD)$
sops_gcp_kms__list_0__map_created_at=2024-02-02T15:37:31Z
sops_gcp_kms__list_0__map_enc=CiQADCQbkEskgr2i4345unCIoOI583thvGnK0LpJ3oQ/H7MbM2cSSQC8M0igeUpFPFjoJJeJNYRImmKtDVYVRCjP8L9vcl/rPqLYby/UKKx3LAhFw866J0CFqL6HEU+eIIRTM3wuL0moliBE0mp45qA=
sops_gcp_kms__list_0__map_resource_id=projects/kic-chat-assistant/locations/europe-west3/keyRings/sops/cryptoKeys/sops
sops_lastmodified=2024-02-02T15:37:32Z
sops_mac=ENC[AES256_GCM,data:Y32iA2uxwdz2kIbUZsC4T9SgHxiYmFX6+RU5KvNUlRPui+qJRtTqMtJG1ovH980kNZXLMA5Ng9AJex/nIp3QVjx/sOCrKv0aYIkDznZhX4FiN7+UJCpFaIZFoDt6THwUdslo9UIWV7/fYbEN85hEfHrCAYAxxx60Z+coEzLwVcI=,iv:LV9K9Ynbizwe6eim44X+k1xkG18lIMzIrlxKEvNew7Q=,tag:volTJMurujdg7nFsuuzSnA==,type:str]
sops_version=3.8.0
